# bookshelves

./: pom.xml
src/main/java/com/et/bookshelves/: SpringApplicationMain.java
src/main/java/com/et/bookshelves/config/: MybatisPlusConfig.java
src/main/java/com/et/bookshelves/controller/: HomeController.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: index.html
